{
  "name": "cloud-zen",
  "version": "4.0.4",
  "private": true,
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.21.2",
    "teleproto": "latest"
  }
}
